<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik Tak - Victoria Steib Audy</title>
</head>

<body>
    <h1>TiK•TaK</h1>
    <h2>Grâce à TiK•TaK personnaliser votre montre connectée !</h2>
    <p>Connectée avec votre smartphone, elle vous informera d’un nouveau message ou d’une notification. Elle vous
        permettra
        également de répondre à un appel, de vous rappeler d’un événement de votre agenda, ou de vous donner la
        météo.Elle
        suivra votre activité physique quotidienne et votre fréquence cardiaque en temps réel.
    </p>
    <p>
        Elle vous accompagnera partout grâce à son design sobre et élégant !
    </p>
    <p>Cette montre connectée personnalisable est universelle et unisexe, et elle fonctionne avec tous les systèmes
        d’exploitation existant !</p>
    <p>L’autonomie de cette montre est variable, entre 4 à 6 jours selon l’utilisation !</p>
    <p>En plus de posséder les fonctions d’ECG et de Cardiofréquencemètre, cette montre est étanche jusqu’à 1m de
        profondeur
        pendant 30 min, grâce à la norme IP67 !</p>
</body>

</html>